# test1

./: pom.xml
src/main/java/com/xtm/test1/: Test1Application.java
src/main/java/com/xtm/test1/action/: ProjectAction.java
src/main/java/com/xtm/test1/aop/: RedisLock.java  RedisLockAspect.java
src/main/java/com/xtm/test1/base/: BaseServiceImpl.java  CommonException.java  CommonResult.java  GlobalExceptionHandler.java
src/main/java/com/xtm/test1/config/: MybatisPlusConfig.java  RedisLockConfiguration.java
src/main/java/com/xtm/test1/mapper/: SProjectMapper.java
src/main/java/com/xtm/test1/pojo/: SProject.java
src/main/java/com/xtm/test1/service/: ProjectService.java
src/main/resources/: application.yml
src/main/resources/mapper/: SProjectMapper.xml
src/test/java/com/xtm/test1/: Test1ApplicationTests.java
